# Animal_Shelter

./: Dockerfile  README.md  pom.xml  release.properties
.github/workflows/: ci.yml  deployment.yml
src/main/java/it/unimol/: Main.java
src/main/java/it/unimol/app/: Address.java  Adopter.java  Adoption.java  AdoptionManager.java  Animal.java  AnimalsManager.java  MedicalHistoryManager.java  VeterinaryVisit.java
src/main/java/it/unimol/app/enumerations/: AdoptionStatus.java  ContractStatus.java  HealthStatus.java
src/main/java/it/unimol/app/exceptions/: AdopterAlreadyRegistered.java  AdopterNotExists.java  AnimalAlreadyAdoptedException.java  AnimalAlreadyRegistered.java  AnimalNotAdopted.java  AnimalNotExists.java  NoRegistredVisitsException.java
src/main/java/it/unimol/app/managers/: AdoptionManager.java  AnimalsManager.java  MedicalHistoryManager.java
src/main/java/it/unimol/ui/: AdoptionPanel.java  AnimalRegistrationPanel.java  AnimalResearchPanel.java  AvaibleAnimalsPanel.java  AvailableAnimalsPanel.java  ExpencesPanel.java  MainPanel.java  Panel.java  ShelterStatisticsPanel.java  VeterinaryVisitPanel.java
src/main/resources/: checkstyle.xml
src/test/java/it/unimol/app/managers/: AdoptionManagerTest.java  AnimalsManagerTest.java  MedicalHistoryManagerTest.java
